*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    
}

body {
    
    background-color: rgb(17, 184, 128);
}
header {
    background-color: rgb(11, 126, 87);
    padding: 10px;
    text-align: center;
    color: white;

}



main {
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}

.container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    flex-wrap: wrap;
    z-index: 1;
}

.container .card {
    position: relative;
    width: 280px;
    height: 300px;
    margin: 30px;
    box-shadow: 3px 3px 10px rgb(0, 0, 0, 0.5);
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(125, 247, 206);
}

#infos {
    align-items: center;
    background-color: rgb(24, 209, 147);
    border: 0px;
    outline: 0;
    padding: 8px;
    color: white;
    border-radius: 4px;
    font-weight: bold;
    transition: all ease 0.2s;
}
.container .card .content h2 {
    text-align: center;
}

.container .card .content div {
    text-align: center;
    
}
.container .card .content h3 {
    
    text-align: center;
}



